our $git_temp = "tmp";
our $projectroot = "/srv/git";

$feature{'blame'}{'default'} = [1];
$feature{'highlight'}{'default'} = [1];
$feature{'timed'}{'default'} = [1];
$feature{'pathinfo'}{'default'} = [1];

