server {
  server_name    _;
  listen 80      default_server;

  location ~ ^/.*\.git/objects/([0-9a-f]+/[0-9a-f]+|pack/pack-[0-9a-f]+.(pack|idx))$ {
    root            /srv/git;
  }

  location ~ ^/.*\.git/(HEAD|info/refs|objects/info/.*|git-(upload|receive)-pack)$ {
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
    fastcgi_param   GIT_HTTP_EXPORT_ALL "";
    fastcgi_param   GIT_PROJECT_ROOT /srv/git;
    fastcgi_param   PATH_INFO $uri;
    fastcgi_param   REMOTE_USER $remote_user;
    fastcgi_pass    unix:/var/run/fcgiwrap.sock;
  }

  location /static {
    root /usr/share/gitweb/;
  }

  try_files $uri @gitweb;
  location @gitweb {
    root            /usr/share/gitweb;
    include         fastcgi_params;
    gzip            off;
    fastcgi_param   SCRIPT_FILENAME  /usr/share/gitweb/gitweb.cgi;
    fastcgi_param   PATH_INFO $uri;
    fastcgi_param   GITWEB_CONFIG    /etc/gitweb.conf;
    fastcgi_pass    unix:/var/run/fcgiwrap.sock;
  }
}
